# Vacation35

./: build.gradle  db.sql  settings.gradle
app/: build.gradle
app/src/main/java/com/android/calendar/: AllInOneActivity.java  EventInfoFragment.java  Utils.java
app/src/main/java/ws/xsoh/etar/: BuildConfig.kt
app/src/main/res/values/: themes.xml
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/rf/vacation35/: Constant.kt  MainApp.kt  Pattern.kt  Preferences.kt  db.sql  ТЗ.txt
client/src/main/java/rf/vacation35/extension/: ColorPickerDialog.kt  Context.kt  DayOfWeek.kt  Duration.kt  EditText.kt  FragmentManager.kt  FragmentManagerX.kt  LocalDate.kt  LocalDateTime.kt  Paint.kt  ProgressDialog.kt  Range.kt  Temporal.kt  Toolbar.kt  Unit.kt  View.kt  Year.kt  YearMonth.kt
client/src/main/java/rf/vacation35/inject/: AppModule.kt  FragmentModule.kt
client/src/main/java/rf/vacation35/local/: DateRange.kt  Preferences.kt  RawUser.kt  User.kt  UserData.kt
client/src/main/java/rf/vacation35/remote/: Booking.kt  DbApi.kt  DbManager.kt  Price.kt  _db_fill.sql  _db_init.sql  db.sql  db_fill.sql  db_init.sql
client/src/main/java/rf/vacation35/remote/dao/: Base.kt  BaseDao.kt  Booking.kt  BookingDao.kt  Building.kt  BuildingDao.kt  IAble.kt  PriceDao.kt  Rawable.kt  User.kt  UserDao.kt
client/src/main/java/rf/vacation35/remote/dsl/: BaseTable.kt  Bases.kt  BookingTable.kt  Bookings.kt  BuildingTable.kt  Buildings.kt  PriceTable.kt  UserTable.kt  Users.kt
client/src/main/java/rf/vacation35/screen/: AbstractAdapter.kt  AbstractListFragment.kt  AbstractScreen.kt  AccountListScreen.kt  AccountScreen.kt  BBFragment.kt  BaseScreen.kt  BookingScreen.kt  BuildingScreen.kt  CalendarScreen.kt  EditSpinner.kt  FilterFragment.kt  LoginScreen.kt  MainActivity.kt  MainViewModel.kt  MonthAdapter.kt  PriceScreen.kt  ProgressDialog.kt  SettingsScreen.kt
client/src/main/java/rf/vacation35/screen/view/: BuildingCard.kt  ColorPicker.kt  ColorView.kt  DateInputLayout.kt  DayView.kt  EditSpinner.kt  MonthLayout.kt  TemporalView.kt  TimeInputLayout.kt  WeekBar.kt
client/src/main/res/layout/: activity_account.xml  activity_account_list.xml  activity_booking.xml  activity_login.xml  activity_main.xml  activity_price.xml  dialog_progress.xml  drawer_header.xml  fragment_account.xml  fragment_account_list.xml  fragment_base.xml  fragment_bbh.xml  fragment_bbv.xml  fragment_booking.xml  fragment_building.xml  fragment_calendar.xml  fragment_list.xml  fragment_login.xml  fragment_price.xml  item_account.xml  item_base.xml  item_booking.xml  item_building.xml  item_month.xml  item_price.xml  item_week_price.xml  item_year_price.xml  merge_building.xml  merge_month.xml  merge_week_bar.xml  toolbar.xml
client/src/main/res/menu/: all_in_one_title_bar.xml  calendar_view.xml  menu_drawer.xml  menu_main.xml  menu_nav.xml
client/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
