<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/g_temp"
        android:checkableBehavior="none">
        <item
            android:id="@+id/action_bids"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:title="Заявки" />
        <item
            android:id="@+id/action_bookings"
            android:icon="@drawable/ic_baseline_calendar_month_24"
            android:title="Брони" />
    </group>
    <group
        android:id="@+id/g_global"
        android:checkableBehavior="none">
        <item
            android:id="@+id/action_bases"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="Базы отдыха" />
        <item
            android:id="@+id/action_buildings"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Постройки" />
        <item
            android:id="@+id/action_users"
            android:icon="@drawable/ic_baseline_people_alt_24"
            android:title="Пользователи" />
    </group>
    <group
        android:id="@+id/g_auth"
        android:checkableBehavior="none">
        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Выход" />
    </group>
</menu>
