<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="parent">

                <rf.vacation35.screen.EditSpinner
                    android:id="@+id/es_base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="База отдыха"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:textSize="15.5sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_building"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/til_base">

                <rf.vacation35.screen.EditSpinner
                    android:id="@+id/es_building"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Постройка"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:textSize="15.5sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:endIconDrawable="@drawable/ic_baseline_today_24"
                app:endIconMode="custom"
                app:layout_constraintTop_toBottomOf="@+id/til_building">

                <EditText
                    android:id="@+id/et_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Время заезда"
                    android:imeOptions="actionNext"
                    android:inputType="datetime"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:endIconDrawable="@drawable/ic_baseline_today_24"
                app:endIconMode="custom"
                app:layout_constraintTop_toBottomOf="@+id/til_entry">

                <EditText
                    android:id="@+id/et_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Время выезда"
                    android:imeOptions="actionDone"
                    android:inputType="datetime"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/til_exit">

                <EditText
                    android:id="@+id/et_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Имя клиента"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/til_client_name">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Телефон"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_baseline_local_phone_24"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
                app:layout_constraintEnd_toStartOf="@+id/fab_sms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_phone"
                app:layout_constraintVertical_bias="0"
                app:tint="@android:color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_sms_24"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/fab_phone"
                app:layout_constraintEnd_toStartOf="@+id/iv_whatsapp"
                app:layout_constraintStart_toEndOf="@+id/fab_phone"
                app:layout_constraintTop_toTopOf="@+id/fab_phone"
                app:tint="@android:color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/iv_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_whatsapp"
                app:fabCustomSize="42dp"
                app:layout_constraintBottom_toBottomOf="@+id/fab_phone"
                app:layout_constraintEnd_toStartOf="@+id/iv_telegram"
                app:layout_constraintStart_toEndOf="@+id/fab_sms"
                app:layout_constraintTop_toTopOf="@+id/fab_phone"
                app:tint="@null" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/iv_telegram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_telegram"
                app:fabCustomSize="42dp"
                app:layout_constraintBottom_toBottomOf="@+id/fab_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_whatsapp"
                app:layout_constraintTop_toTopOf="@+id/fab_phone"
                app:tint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Подтвердить"
                android:visibility="gone"
                app:backgroundTint="@android:color/holo_green_dark"
                app:layout_constraintBottom_toTopOf="@+id/btn_save"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Удалить"
                app:backgroundTint="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_save"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Сохранить"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/btn_delete" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
