<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:cardElevation="36dp"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_base"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="6dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/til_building"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <rf.vacation35.screen.view.EditSpinner
                android:id="@+id/es_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="База отдыха"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_building"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="12dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/til_base"
            app:layout_constraintTop_toTopOf="parent">

            <rf.vacation35.screen.view.EditSpinner
                android:id="@+id/es_building"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Постройка"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
